<html>

<head>
	<title>JIRA Chrome Extension Options</title>
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="options.js"></script>
	
	<style type="text/css">
		body, input {
			line-height: 1;
			font: 14px/18px "Helvetica Neue",Arial,Helvetica,sans-serif;
			color: #393939;
			background: #F0F0F0;
			text-align:center;
		}
		input {
			border-color: #777;
			box-shadow: 0 1px 3px #dddddd;
			-webkit-box-shadow: 0 1px 3px #dddddd;
			height: 40px;
			-webkit-appearance: none;
			background-color: #FFFFFF;
			border: 1px solid #BFBFBF;
			border-radius: 3px;
			padding: 6px;
			margin: 0 2px 0 0;
		}

		#note {
			border-color: #777;
			box-shadow: 0 1px 3px #dddddd;
			-webkit-box-shadow: 0 1px 3px #dddddd;
			-webkit-appearance: none;
			background-color: #B2D1E5;
			border: 1px solid #3C8DC5;
			border-radius: 3px;
			padding: 6px;
			margin: 0 2px 0 0;
			font-size: 12px;
			width: 200px;
		}
	</style>
</head>

<body>
<center>
	<h1>JIRA URL</h1>
	<input id="jiraBaseUrl" type="text" size="60" />
	<input id="jiraBaseUrlSaveButton" type="button" value="Save" /> <br /><br />

	<div id="note">
	As an example for practice, you can use the project TST in atlassian jira https://jira.atlassian.com
	</div>
</center>
</body>

</html>
